<h3>Birb</h3>

<p>I made a basic replica game by learning Unity courses in first week, aimed maintain the style of hypercasual with keeping graphics, interfaces and gameplay simple.</p>

<p>Player tries to survive by controlling the bird that is jumps constant between two walls, avoids spikes and collects golds.</p>

<br>
<div class="flex" style="justify-content: center;">
<div class="photograph">
        <img src="resources/images/birb.png" alt="Gameplay">
        <div class="tape"></div>
</div>
</div>

<div class="flex" style="justify-content: flex-start; align-items: flex-start;">
        <img class="icon" src="resources/images/birb-icon.png">
        <a class="default" href="resources/games/birb.apk">Birb (Android)</a>
</div>