<ul>
    <li>
        <h3><a href="#">Headline</a></h3>
        
        <div class="couple">
            <img src="/resources/images/Profile.png" alt="">
            <p>Lorem im rasda smkdasmdk</p>
        </div>

        <div class="source">
            <a href="#">Some Link</a>
        </div>
    </li>
    <li>
        <h3><a href="#">Headline</a></h3>
        
        <div class="couple">
            <img src="/resources/images/Profile.png" alt="">
            <p>Lorem im rasda smkdasmdk</p>
        </div>

        <div class="source">
            <a href="#">Some Link</a>
        </div>
    </li>
</ul>