<h3>Birb</h3>

<span class="time">17 May 2021</span>

<p>I made a basic replica game by learning Unity courses in first week, aimed maintain the style of hypercasual with keeping graphics, interfaces and gameplay simple.</p>

<p>Player tries to survive by controlling the bird that is jumps constant between two walls, avoids spikes and collects golds.</p>

<img src="/resources/images/unity/Birb.png" alt="Gameplay">

<div class="source">
    <img src="/resources/images/unity/Birb Icon.png" alt="Icon">
    <a href="/resources/downloadables/apk/Birb.apk" download>Birb (Android)</a>
</div>